<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference android:title="Sort by..."
            android:defaultValue="@string/sort_preference_default_value"
            android:key="@string/sortPreferenceKey"
            android:entries="@array/sortByViewList"
            android:entryValues="@array/sortByValueList">


        </ListPreference>


    </PreferenceScreen>